/* My Styles */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
}

.gallery figure {
    background: gray;
}

.gallery img {
    /* fit images to container */
    object-fit: cover;
    height: 300px;
    width: 100%;
    
}
* {
    outline: 1px dotted gray;
  }
  
  body {
    display: flex;
    flex-wrap: wrap;
  }
  figure {
    background: turquoise;
    width: 400px;
  }
  
  figcaption {
    background: orange;
  }
  
  figure img {
    border: 4px solid teal;
  }
